{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FUBOTLVE;Server=LAPTOP-FUBOTLVE;Database=Evaluation;User Id=sa;Password=SecureLink6789*;MultipleActiveResultSets=true;Encrypt=False",
    //Hosting
    "HostingConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7185",
    "ValidAudience": "https://localhost:7185", //"User",
    "Secret": "thiSis67n@Mysec09reTvalu&es"
  },
  "AllowedHosts": "*"
}
